# Restaurant

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithya/restaurant/: AccountActivity.java  LoginActivity.java  MessageAdapter.java  OnBoardActivity.java  Restaurant1.java  Restaurant2.java  Restaurant3.java  RestaurantsMenu.java  User.java  UserDetails.java  UserProfiles.java  details.java  names.java  yourbookings.java
app/src/main/res/layout/: activity_account.xml  activity_details.xml  activity_login.xml  activity_restaurant1.xml  activity_restaurant2.xml  activity_restaurant3.xml  activity_restaurants_menu.xml  activity_user_details.xml  activity_user_profiles.xml  activity_yourbookings.xml  app_bar_restaurants_menu.xml  content_restaurants_menu.xml  nav_header_restaurants_menu.xml  useritem.xml
app/src/main/res/menu/: activity_restaurants_menu_drawer.xml
app/src/main/res/values/: strings.xml
captures/: com.adithya.restaurant_2019.07.25_11.23.li
gradle/wrapper/: gradle-wrapper.properties
