apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adithya.restaurant"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.14'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.google.code.gson:gson:2.8.5'



    implementation 'com.facebook.android:account-kit-sdk:5.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    implementation("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation "com.android.support:support-fragment:26.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

}
apply plugin: 'com.google.gms.google-services'
